In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')

In [3]:
df['Extra'] = 'Add'

In [4]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Extra
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom,Add
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom,Add
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom,Add
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom,Add
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom,Add

In [5]:
df.to_csv('data2.csv')

In [8]:
d = pd.read_csv('output.csv', encoding= 'unicode_escape')

In [9]:
d.head()

,550957,20728,LUNCH BAG CARS BLUE,2,4/21/11 16:37,1.65,18283,United Kingdom
0,566087,23292,SPACEBOY CHILDRENS CUP,8,9/9/11 10:24,1.25,13319.0,United Kingdom
1,566202,37327,ASSTD MULTICOLOUR CIRCLES MUG,18,9/9/11 14:22,0.39,15652.0,United Kingdom
2,542386,22112,CHOCOLATE HOT WATER BOTTLE,12,1/27/11 14:35,4.95,17540.0,United Kingdom
3,564372,POST,POSTAGE,6,8/25/11 9:55,18.00,12714.0,France
4,545701,22383,LUNCH BAG SUKI DESIGN,10,3/6/11 15:17,1.65,17107.0,United Kingdom

In [14]:
Cov = pd.read_csv("output.csv",encoding= 'unicode_escape', names=["InvoiceNo", "StockCode", "Description", "Quantity","InvoiceDate","UnitPrice","CustomerID","Country"])

In [15]:
Cov.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,537837,21481,FAWN BLUE HOT WATER BOTTLE,6,12/8/10 14:59,2.95,13077.0,United Kingdom
1,574909,23516,EMBROIDERED RIBBON REEL SOPHIE,2,11/7/11 15:40,3.75,13673.0,United Kingdom
2,557305,23321,SMALL WHITE HEART OF WICKER,2,6/19/11 14:42,1.65,13568.0,United Kingdom
3,541421,21709,FOLDING UMBRELLA CHOCOLATE POLKADOT,1,1/17/11 17:44,3.29,NaN,United Kingdom
4,546279,22371,AIRLINE BAG VINTAGE TOKYO 78,1,3/10/11 15:08,4.25,17841.0,United Kingdom

In [5]:
o = pd.read_csv('output.csv', encoding = 'unicode_escape')

In [6]:
o.head()

,548714,21111,"SWISS ROLL TOWEL, CHOCOLATE SPOTS",1,4/3/11 15:07,2.95,17337,United Kingdom
0,572552,23218,LAUREL STAR ANTIQUE GOLD,4,10/24/11 17:07,2.46,14096.0,United Kingdom
1,547934,22898,CHILDRENS APRON APPLES DESIGN,8,3/28/11 14:07,1.95,12474.0,Germany
2,560035,21242,RED RETROSPOT PLATE,12,7/14/11 13:41,1.69,17706.0,United Kingdom
3,568095,22627,MINT KITCHEN SCALES,2,9/23/11 14:49,8.50,14911.0,EIRE
4,540480,22652,TRAVEL SEWING KIT,10,1/7/11 15:27,1.65,12480.0,Germany

In [2]:
c = pd.read_csv('combined_csv.csv', encoding = 'unicode_escape')

In [3]:
c.head()

,Unnamed: 0,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,0,550957,20728,LUNCH BAG CARS BLUE,2,4/21/11 16:37,1.65,18283.0,United Kingdom
1,1,566087,23292,SPACEBOY CHILDRENS CUP,8,9/9/11 10:24,1.25,13319.0,United Kingdom
2,2,566202,37327,ASSTD MULTICOLOUR CIRCLES MUG,18,9/9/11 14:22,0.39,15652.0,United Kingdom
3,3,542386,22112,CHOCOLATE HOT WATER BOTTLE,12,1/27/11 14:35,4.95,17540.0,United Kingdom
4,4,564372,POST,POSTAGE,6,8/25/11 9:55,18.00,12714.0,France

In [10]:
df = pd.read_csv('data2.csv',encoding = 'unicode_escape',index_col=0)
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Extra
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom,Add
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom,Add
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom,Add
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom,Add
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom,Add

In [11]:
df.to_csv('data1.csv')